{
    "name": "sense-info/f3-cms",
    "version": "0.4.0",
    "config": {
        "vendor-dir": "./vendor",
        "platform": {
            "php": "8.1"
        }
    },
    "require": {
        "bcosca/fatfree-core": "^3.8",
        "phpoffice/phpspreadsheet": "^1.29.1",
        "tecnickcom/tcpdf": "^6.7.5",
        "aws/aws-sdk-php": "^3.288.1",
        "intervention/image": "^2.7",
        "maciejczyzewski/bottomline": "^0.2.3",
        "catfan/medoo": "^2.1",
        "twig/twig": "^3.14.0",
        "rakit/validation": "^1.4"
    }
}
